server.port=8085

spring.datasource.url= jdbc:postgresql://127.0.0.1:5433/urlfeederservice
spring.datasource.username= postgres
spring.datasource.password= arsenal

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl= true
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy